# BrowserStack
MOBILE_REMOTE_URL=https://hub-cloud.browserstack.com/wd/hub

# Android capabilities
MOBILE_PLATFORM_NAME=Android
MOBILE_PLATFORM_VERSION=13.0
MOBILE_DEVICE_NAME=Google Pixel 7
MOBILE_AUTOMATION_NAME=UiAutomator2

# Spotify app
MOBILE_APP_PACKAGE=com.spotify.music
MOBILE_APP_ACTIVITY=.MainActivity
MOBILE_APP=bs://c0e50d9f749a9158cd5b7cbf851417841da0aa5d

# BrowserStack options
MOBILE_BSTACK_PROJECT=Spotify_Mobile_Tests
MOBILE_BSTACK_BUILD=Android_Signup
MOBILE_BSTACK_SESSION=Signup_Flow

# Settings
MOBILE_TIMEOUT=20
MOBILE_CONTEXT=remote