# Appium settings
MOBILE_REMOTE_URL=http://127.0.0.1:4723

# Android capabilities
MOBILE_PLATFORM_NAME=Android
MOBILE_PLATFORM_VERSION=16
MOBILE_DEVICE_NAME=emulator-5554
MOBILE_AUTOMATION_NAME=UiAutomator2

# Spotify app
MOBILE_APP_PACKAGE=com.spotify.music
MOBILE_APP_ACTIVITY=.MainActivity
MOBILE_APP=apps/spotify.apk

# Settings
MOBILE_NO_RESET=True
MOBILE_TIMEOUT=20
MOBILE_CONTEXT=local