# spotify api
client_id=client_id_from_developer_app
client_secret=your_secret

user_name = enter_here
user_email = enter_here
user_id = enter_here
user_password = enter_here
callback_url = enter_here
